@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --item-color1: #6c5ce7;
    --item-color2: rgba(94, 39, 205, 0.333);
    --item-color3: #feca57;
    --item-color4: rgba(241, 129, 9, 0.214);
    --item-color5: rgba(241, 129, 9, 0.86);
    --body-color: rgba(112, 128, 144, .1);
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: var(--body-color);
    padding: 50px;
    font-size: 1em;
}

.flex{
    display: flex;
    gap: 10px;
}
.center{
    gap: 5px;
    flex-direction: column;
    align-items: center;
}
.faster{
    flex-direction: column;
    gap: 40px;
}
.grow div:last-child{
    align-self: center;
}

h1{
    font-size: 2em;
    font-weight: 800;
}

img{
    width: 100%;
    object-fit: cover;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
    
}

section{
    padding: 20px;
    border-radius: 10px;
}

.item1{
    background-color: var(--item-color4);
    grid-column: 1/ 2;
    grid-row: 1/ 3;
}
.item2{
    background-color: var(--item-color1);
    grid-column: 2/ 4;
    grid-row: 1;
}
.item2 span{
    color: var(--item-color3);
}
.item2 h1{
    text-align: center;
}
.item2 img{
    width: 40px;
    height: 40px;
}

.item3{
    background-color: var(--item-color2);
    grid-column: 4/5;
    grid-row: 1/3;
}
.item4{
    background-color: var(--item-color3);
    grid-column: 1/2;
    grid-row: 3;
}
.item5{
    background-color: white;
    grid-column: 3/5;
    grid-row: 3;
    height: min-content;
}
.item6 {
    background-color: white;
    grid-column: 2/3;
    grid-row: 3;
    height: min-content;
}

.item7{
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/3;

}

.item8{
    background-color: var(--item-color5);
    grid-column: 3/4;
    grid-row: 2/3;
}
.item9{
    background-color: var(--item-color2);
    grid-column: 3/4;
    grid-row: 3/4;
}

@media all and (max-width: 960px){
    body{
        padding: 50px 20px;
    }
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 2/3;
    }
    .item3{
        background-color: var(--item-color2);
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 2/4;
        grid-row: 3;
        height: auto;
    }
    .item6{
        grid-column: 1/2;
        grid-row: 3;
    }
}

@media all and (max-width: 740px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
         grid-auto-rows: auto;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1;
    }
    .item2{
        grid-column: 2/3;
    }
    .item3{
        background-color: var(--item-color2);
        grid-column: 1/2;
        grid-row: 2;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2;
    }
    .item5{
        grid-column: 2/3;
        grid-row: 3;
        height: auto;
    }
    .grow{
        flex-direction: column;
    }
    .item6{
        grid-column: 1/2;
        grid-row: 3;
        height: auto;
    }
    .item8{
        background-color: var(--item-color5);
        grid-column: 1/3;
        grid-row: 4;
    }
}

@media all and (max-width: 590px){
    .grid-container{
        display: flex;
        flex-direction: column;
    }
}